<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLB-Qw-atz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent SelectionVC-->
        <scene sceneID="NMv-FR-eRd">
            <objects>
                <viewController id="ncV-5b-66j" customClass="ParentSelectionVC" customModule="AstroBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nw6-0r-ZaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-2K-11B" customClass="IRButton" customModule="AstroBaby" customModuleProvider="target">
                                <rect key="frame" x="94" y="200" width="188" height="37"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="(analyze)">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lER-u4-Hy9" kind="show" id="Zd7-gB-Cpo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-eu-1Xn" userLabel="Zodiac Signs Collection View">
                                <rect key="frame" x="20.5" y="278" width="337.5" height="389"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ayA-XP-QvS">
                                    <size key="itemSize" width="87" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zodiacCell" id="ifU-eH-AW5" customClass="ParentSelectionVCell" customModule="AstroBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-yS-rVv">
                                                    <rect key="frame" x="2" y="0.0" width="85" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Sign)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-WQ-vtv">
                                                    <rect key="frame" x="0.0" y="73" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C8m-WQ-vtv" secondAttribute="trailing" symbolic="YES" id="5Gw-MI-mSb"/>
                                            <constraint firstItem="Le0-yS-rVv" firstAttribute="width" secondItem="ifU-eH-AW5" secondAttribute="width" constant="-2" id="G7f-uK-dOa"/>
                                            <constraint firstItem="C8m-WQ-vtv" firstAttribute="width" secondItem="ifU-eH-AW5" secondAttribute="width" constant="-2" id="HFk-0d-hkp"/>
                                            <constraint firstItem="Le0-yS-rVv" firstAttribute="height" secondItem="ifU-eH-AW5" secondAttribute="height" constant="-21" id="Yr4-EM-jQq"/>
                                            <constraint firstAttribute="bottom" secondItem="Le0-yS-rVv" secondAttribute="bottom" constant="21" id="h4k-Ey-xM2"/>
                                            <constraint firstItem="Le0-yS-rVv" firstAttribute="top" secondItem="ifU-eH-AW5" secondAttribute="top" id="uCE-Th-ayT"/>
                                            <constraint firstAttribute="trailing" secondItem="Le0-yS-rVv" secondAttribute="trailing" id="uk1-QJ-k1q"/>
                                            <constraint firstItem="C8m-WQ-vtv" firstAttribute="top" secondItem="ifU-eH-AW5" secondAttribute="top" constant="73" id="xHr-XC-I4g"/>
                                            <constraint firstItem="C8m-WQ-vtv" firstAttribute="leading" secondItem="ifU-eH-AW5" secondAttribute="leading" id="yOm-XZ-SNj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="zodiacImageView" destination="Le0-yS-rVv" id="Nhf-gh-XMI"/>
                                            <outlet property="zodiacNameLabel" destination="C8m-WQ-vtv" id="oRV-L1-1Y7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-2n-wXb" userLabel="Parent Zodiac Collection View">
                                <rect key="frame" x="19" y="64" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yRJ-J6-XNk">
                                    <size key="itemSize" width="125" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedParentZodiacCell" id="YSY-Rq-O51" customClass="SelectedParentCVCell" customModule="AstroBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b38-Au-Anf" userLabel="Right Parent Stack View">
                                                    <rect key="frame" x="13.5" y="9" width="88.5" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-Vm-Jcc">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="83.5"/>
                                                            <color key="backgroundColor" red="0.15527736419999999" green="0.22384873259999999" blue="0.49539458749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Sign)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56n-09-t1b">
                                                            <rect key="frame" x="0.0" y="91.5" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="selectedParentImageView" destination="TQi-Vm-Jcc" id="IGH-OA-Mse"/>
                                            <outlet property="seletedParentZodiacLabel" destination="56n-09-t1b" id="ehD-pr-nQf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xq8-2K-11B" firstAttribute="width" secondItem="Nw6-0r-ZaL" secondAttribute="width" multiplier="0.5" id="5PV-tT-CRd"/>
                            <constraint firstItem="kb1-V8-hSe" firstAttribute="bottom" secondItem="l3d-eu-1Xn" secondAttribute="bottom" id="93L-sI-MRv"/>
                            <constraint firstItem="xq8-2K-11B" firstAttribute="leading" secondItem="kb1-V8-hSe" secondAttribute="leading" constant="94" id="I8p-yS-vay"/>
                            <constraint firstItem="l3d-eu-1Xn" firstAttribute="width" secondItem="Nw6-0r-ZaL" secondAttribute="width" multiplier="0.9" id="J2A-uV-VGS"/>
                            <constraint firstItem="l3d-eu-1Xn" firstAttribute="top" secondItem="kb1-V8-hSe" secondAttribute="top" constant="214" id="OW3-G8-vxl"/>
                            <constraint firstItem="kb1-V8-hSe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xq8-2K-11B" secondAttribute="trailing" symbolic="YES" id="Zef-yu-B5H"/>
                            <constraint firstItem="kb1-V8-hSe" firstAttribute="trailing" secondItem="l3d-eu-1Xn" secondAttribute="trailing" constant="17" id="amT-3A-GAf"/>
                            <constraint firstItem="xq8-2K-11B" firstAttribute="top" secondItem="kb1-V8-hSe" secondAttribute="top" constant="136" id="xH1-yD-tee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kb1-V8-hSe"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfM-iU-8LP"/>
                    <connections>
                        <outlet property="analyzeButton" destination="xq8-2K-11B" id="Pq9-Hv-US2"/>
                        <outlet property="buttomCollectionView" destination="l3d-eu-1Xn" id="Tl0-Wm-cvQ"/>
                        <outlet property="topCollectionView" destination="pfx-2n-wXb" id="ly1-dm-28L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0I-Wf-K9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-271.21439280359823"/>
        </scene>
        <!--AnalyzedVC-->
        <scene sceneID="kvy-a8-Usb">
            <objects>
                <viewController id="lER-u4-Hy9" customClass="AnalyzedVC" customModule="AstroBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8S-bg-8tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-fB-D51" userLabel="Spectrum Stack">
                                <rect key="frame" x="16" y="159" width="343" height="463.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-cD-2jx" userLabel="High Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="154.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-ay-A0r">
                                                <rect key="frame" x="153.5" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-Qj-ZRo">
                                                <rect key="frame" x="0.0" y="27.5" width="343" height="127"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="wCd-r5-FJ2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JKr-g2-V0G">
                                                    <size key="itemSize" width="79" height="73"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="highCell" id="Jk7-Ch-Zo4">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-pI-Oef">
                                                                    <rect key="frame" x="16" y="23" width="46" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <segue destination="Ats-Ov-Gne" kind="show" identifier="highSegue" id="tLU-3Q-4AB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-2w-YRO" userLabel="Med Stack">
                                        <rect key="frame" x="0.0" y="154.5" width="343" height="154.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Med" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-MR-ODg">
                                                <rect key="frame" x="154.5" y="0.0" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-Wg-mJt">
                                                <rect key="frame" x="0.0" y="27.5" width="343" height="127"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="THZ-B1-dEc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oa5-EV-FhT">
                                                    <size key="itemSize" width="79" height="73"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="medCell" id="FiD-KM-2fQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38K-Rh-j6B">
                                                                    <rect key="frame" x="16" y="23" width="46" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <segue destination="Ats-Ov-Gne" kind="show" identifier="medSegue" id="4BD-re-es5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="a1P-NG-PTc" userLabel="Low Stack">
                                        <rect key="frame" x="0.0" y="309" width="343" height="154.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-8c-P8D">
                                                <rect key="frame" x="156" y="0.0" width="31" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-A1-eWw">
                                                <rect key="frame" x="0.0" y="27.5" width="343" height="127"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="Lvr-nN-5uJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wbk-2V-fuP">
                                                    <size key="itemSize" width="79" height="73"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="lowCell" id="dcd-Rg-rFr">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-WJ-W1x">
                                                                    <rect key="frame" x="16" y="23" width="46" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <segue destination="Ats-Ov-Gne" kind="show" identifier="lowSegue" id="nHU-Eb-5BH"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-BB-BM8" userLabel="Parent Stack">
                                <rect key="frame" x="78" y="64" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancer" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-Bt-nZG">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancer" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-Gk-L1l">
                                        <rect key="frame" x="119" y="0.0" width="31" height="31"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbD-fB-D51" firstAttribute="centerX" secondItem="L2B-BX-3pC" secondAttribute="centerX" id="35R-SH-nWz"/>
                            <constraint firstItem="L2B-BX-3pC" firstAttribute="bottom" secondItem="kbD-fB-D51" secondAttribute="bottom" constant="44.5" id="IRL-BT-dtR"/>
                            <constraint firstItem="kbD-fB-D51" firstAttribute="leading" secondItem="L2B-BX-3pC" secondAttribute="leading" constant="16" id="XKq-1d-U0o"/>
                            <constraint firstItem="kbD-fB-D51" firstAttribute="width" secondItem="y8S-bg-8tc" secondAttribute="width" constant="-32" id="kQe-4U-lqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2B-BX-3pC"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="outputLabel" destination="Wb4-F8-5da" id="V4H-S3-mtQ"/>
                        <outlet property="yearPicker" destination="yQC-AW-1ye" id="9Xx-oI-1vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTG-7H-mM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-277.51124437781112"/>
        </scene>
        <!--Baby DetailVC-->
        <scene sceneID="Pud-vF-e9y">
            <objects>
                <viewController id="Ats-Ov-Gne" customClass="BabyDetailVC" customModule="AstroBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4V-EH-eZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(output)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-F8-5da">
                                <rect key="frame" x="0.0" y="248.5" width="375" height="418.5"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-AW-1ye">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RT4-sB-Zem"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Birth Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-oC-n5a">
                                <rect key="frame" x="0.0" y="160" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aae-00-HP4">
                                <rect key="frame" x="24" y="88" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3lg-Y5-Y4x"/>
                                    <constraint firstAttribute="width" secondItem="aae-00-HP4" secondAttribute="height" multiplier="1:1" id="lA3-Fb-WuM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodiac " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-oB-ehe">
                                <rect key="frame" x="12" y="103.5" width="351" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77326355589999995" blue="0.59195432619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wb4-F8-5da" firstAttribute="leading" secondItem="pgk-kK-jyU" secondAttribute="leading" id="3Hc-G7-bYj"/>
                            <constraint firstItem="yQC-AW-1ye" firstAttribute="width" secondItem="S4V-EH-eZW" secondAttribute="width" id="BrF-4s-Ig9"/>
                            <constraint firstItem="yQC-AW-1ye" firstAttribute="top" secondItem="Elx-oC-n5a" secondAttribute="bottom" constant="8" id="Chd-Gi-FlW"/>
                            <constraint firstItem="pgk-kK-jyU" firstAttribute="trailing" secondItem="Uo1-oB-ehe" secondAttribute="trailing" constant="12" id="FXO-E2-UAG"/>
                            <constraint firstItem="Uo1-oB-ehe" firstAttribute="leading" secondItem="pgk-kK-jyU" secondAttribute="leading" constant="12" id="PIU-VD-qXP"/>
                            <constraint firstItem="aae-00-HP4" firstAttribute="leading" secondItem="pgk-kK-jyU" secondAttribute="leading" constant="24" id="Tg7-Tz-x28"/>
                            <constraint firstItem="aae-00-HP4" firstAttribute="top" secondItem="pgk-kK-jyU" secondAttribute="top" constant="24" id="WfO-WL-e2W"/>
                            <constraint firstItem="yQC-AW-1ye" firstAttribute="centerX" secondItem="pgk-kK-jyU" secondAttribute="centerX" id="ZFM-vb-gLN"/>
                            <constraint firstItem="Wb4-F8-5da" firstAttribute="top" secondItem="yQC-AW-1ye" secondAttribute="bottom" id="gPn-fa-6TW"/>
                            <constraint firstItem="Uo1-oB-ehe" firstAttribute="centerY" secondItem="aae-00-HP4" secondAttribute="centerY" id="mdH-LU-OiQ"/>
                            <constraint firstItem="Elx-oC-n5a" firstAttribute="width" secondItem="S4V-EH-eZW" secondAttribute="width" id="suE-7T-UMr"/>
                            <constraint firstItem="Wb4-F8-5da" firstAttribute="bottom" secondItem="pgk-kK-jyU" secondAttribute="bottom" id="uar-bf-fjF"/>
                            <constraint firstItem="Elx-oC-n5a" firstAttribute="top" secondItem="aae-00-HP4" secondAttribute="bottom" constant="12" id="wIq-w4-RFq"/>
                            <constraint firstItem="Elx-oC-n5a" firstAttribute="centerX" secondItem="pgk-kK-jyU" secondAttribute="centerX" id="xXU-Sd-utY"/>
                            <constraint firstItem="Wb4-F8-5da" firstAttribute="trailing" secondItem="pgk-kK-jyU" secondAttribute="trailing" id="yrw-d9-nbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgk-kK-jyU"/>
                    </view>
                    <connections>
                        <outlet property="expectedWindowLabel" destination="Elx-oC-n5a" id="JVE-GO-bfC"/>
                        <outlet property="nameLabel" destination="Uo1-oB-ehe" id="m3V-gC-Ns2"/>
                        <outlet property="outputLabel" destination="Wb4-F8-5da" id="Y3r-bm-opR"/>
                        <outlet property="yearPicker" destination="yQC-AW-1ye" id="FgW-36-jUh"/>
                        <outlet property="zodiacImageView" destination="aae-00-HP4" id="hkV-Rp-WKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfO-04-tMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="-277.51124437781112"/>
        </scene>
        <!--Baby-->
        <scene sceneID="8QS-HE-p7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLB-Qw-atz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Baby" id="2hc-0V-q9O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBf-x9-khf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncV-5b-66j" kind="relationship" relationship="rootViewController" id="a2f-p2-ZFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOR-5A-1DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancer" width="31.532846450805664" height="31.532846450805664"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4BD-re-es5"/>
    </inferredMetricsTieBreakers>
</document>
